#server.port=9000
#pageController.msg=Hello from application.properties
my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.number.less.than.ten=${random.int(10)}
my.number.is.range=${random.int(1024, 65536)}